{
  "name": "issueTime",
  "version": "0.0.1",
  "main": "app/app.html",
  "window": {
    "toolbar": true,
    "width": 400,
    "height": 700,
    "resizable": false,
    "frame": true
  },
  "dependencies": {}
}
